rodas=int(input("Quantas rodas tem o veículo? "))
peso=int(input("Qual o peso do veículo? "))
pessoas=int(input("Quantas pessoas o veículo acomoda? "))

if((rodas==2 or rodas==3) and (peso<<900) and (pessoas<=2)):
    print("Categoria A")
elif((rodas==4) and (peso>=900 and peso<<3500) and (pessoas>=4 and pessoas<<8)):
    print("Categoria B")
elif((rodas>=4) and (peso>=3500 and peso<=6000)and (pessoas<7)):
    print("Categoria C")
elif((rodas>=4) and (peso>3500 and peso<=6000) and (pessoas>=8)):
    print("Categoria D")
elif((rodas>=4) and (peso>6000) and (pessoas>=1)):
    print("Categoria E")
    

